^[[32m -=done!=- ^[[0m
cmd line:
xxx
Zmf Intialize API 2 VERSION:c46f049(170724)
2017-08-29 23:59:54.142 DEBUG main.cpp:255 [] - .........DEV_ID: UnknownId_49eddff7_000000
2017-08-29 23:59:54.142 DEBUG main.cpp:256 [] - .........APPKEY: 6c06d1b0d9015e47ec144097
2017-08-29 23:59:54.142 DEBUG main.cpp:257 [] - .........UserID: 49eddff7_000000
2017-08-29 23:59:54.142 DEBUG main.cpp:258 [] - .........Passwd: RdmPwd1234567
2017-08-29 23:59:54.142 DEBUG main.cpp:259 [] - ........ConfPwd: 123456
WARNING: no real random source present!
register codecType com.juphoon.VP8.encoder
register codecType com.juphoon.VP8.decoder
LogCreateX use log/49eddff7_000000/mtc20170829_235954_142.log^M
LogAppendFile 0 log/49eddff7_000000/mtc20170829_235954_142.log count 1^M
Open file<log/49eddff7_000000/mme.ini> failed.Open file<log/49eddff7_000000/mdm.ini> failed.{"Name":"init","Result":"OK","Step":0}

Evt:DeviceStarting 2 ConfClient
{"Name":"login","Result":"OK","Step":1}

2017-08-29 23:59:55.109 DEBUG NotificationCenter.cpp:185 [49eddff7_000000] - .........Mtc_ConfCreateEx: {"MtcConfCapacityKey":512}
xxx
2017-08-29 23:59:55.718 INFO NotificationCenter.cpp:242 [49eddff7_000000] - .........MtcConfCreateOkNotification: 10303464
{"Name":"create meeting","Result":"OK","Step":2}

2017-08-29 23:59:55.719 DEBUG NotificationCenter.cpp:248 [49eddff7_000000] - .........Mtc_ConfJoinEx: 10303464