Admin.Endpoints = sudp -h 127.0.0.1 -p 10875;
Admin.IdleTimeout = -1
Admin.RecvBufBytes = 0
Admin.SendBufBytes = 0
AgentManager.AgentAvgCall = 2
AgentManager.AgentFailedCall = 504
AgentManager.AgentSuccessCall = 963511
AgentManager.AgentWaitCall = 1
AgentManager.AllAgents = 6
AgentManager.CacheAgents = 1
AgentManager.CacheSize = 10000
AgentManager.CacheTimeout = 1800000
AgentManager.MaxAgentCallPeriod = 89189
AgentManager.MaxAgentCallPeriodTime = 2017/08/17 10:06:18:841
AgentManager.MaxAgentWaitCall = 7
AgentManager.MaxAgentWaitCallTime = 2017/08/22 12:04:21:957
AgentManager.RequestTimeout = 180000
CPU.Cores = 4
CPU.Host.IdleRate = 81.794651
CPU.Host.IoWaitRate = 0.258844
CPU.UsedRate = 1.380271
Common.Build = Jun 29 2017/18:01:11
Common.Startup = 2017/08/16 13:53:34:731
ConnectionManager.ConnectionTimeout = 60000
ConnectionManager.InConnections = 1
ConnectionManager.OutConnections = 2
ConnectionManager.ReleaseConnections = 0
EventManager.AllThreads = 2
EventManager.CacheCalls = 0
EventManager.FreeThreads = 0
EventManager.MaxCreateThreads = 3
EventManager.MaxCreateThreadsTime = 2017/08/21 19:05:38:058
EventManager.MaxProcessors = 2
EventManager.MaxServerCallPeriod = 0
EventManager.MaxServerCallPeriodTime = 2017/08/16 13:53:34:731
EventManager.MaxServerWaitCall = 0
EventManager.MaxServerWaitCallTime = 2017/08/16 13:53:34:731
EventManager.MaxThreads = 10000
EventManager.ServerAvgCall = 0
EventManager.ServerFailedCall = 0
EventManager.ServerSuccessCall = 0
EventManager.ServerWaitCall = 0
EventManager.WorkProcessors = 2
JMDS.Capacity = 100
JMDS.ClientExecutable = YES
JMDS.ClientWorkDir = /home/cube/cube2.2/cdn
JMDS.FreePercent = 77
JMDS.RecordDir = /home/cube/cube2.2/record
JMDS.ServerEntry = sarc:arc@AccessEntry:99
JMDS.ServerRouter = udp:192.168.0.66:8000
JMDS.ZlogConfigFile = jsmzlog.cfg
LocateManager.AdapterItems = 0
LocateManager.CategoryItems = 0
LocateManager.CategoryLocatorItems = 0
LocateManager.LocatorTimeout = 1800000
LocateManager.ObjectAdapterItems = 0
LocateManager.ObjectCacheTimeout = 1800000
LocateManager.ObjectItems = 2
Locators = Grid:svarc -h 2 -p 200;
Main.Endpoints = svarc -h 2 -p 10269;
Main.FamousObjects = #JMDS
Main.IdleTimeout = -1
Main.RecvBufBytes = 0
Main.SendBufBytes = 0
Memory.AllocSize = 3455464
Memory.FreeSize = 3934982144
Memory.HeapSize = 6791168
Memory.RssSize = 10272768
Memory.VirtSize = 152707072
Network.Host.RecvKbps = 645.232905
Network.Host.SendKbps = 622.652478
Network.MaxSockets = 1000000
Network.RecvAvgKbps = 1.064
Network.RecvAvgPkts = 2
Network.SendAvgKbps = 4.816
Network.SendAvgPkts = 2
RelayNode.BandwidthKbps = 10240
Service.Build = Aug 10 2017/19:52:16
Service.GitHash = e423b9d
WatchDog = 1

